<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f2contest 1</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
}
.div{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.btn{
    border: none;
    padding: 15px 30px;
    background-color: rgba(32, 31, 31, 0.7);
    color: white;
    font-size: 20px;
    border-radius: 15px;
    animation: tarun 2s ease-in;
}
@keyframes tarun {
    from{
        transform: translateY(-100px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
    
}
    </style> 
</head>
<body>
    <div class="div">
        <button class="btn" onclick="PrintDeveloperbyMap()">
            Console log Students with Map
          </button>
          <button class="btn" onclick="PrintDeveloperbyForEach()">
            Console log Students with foreach
          </button>
          <button class="btn" onclick="addData()">Console New Data with 4th Employee</button>
          <button class="btn" onclick="removeAdmin()">Remove Admin</button>
          <button class="btn" onclick="concatenateArray()">concatenateArray</button>
    </div>
   
   <script src="./script.js"></script>
</body>
</html>